# BlogProject-Onion

./: 1-BlogProject.Core.sln
BlogProject-Application-2/: BlogProject-Application-2.csproj
BlogProject-Application-2/DTOs/: AppUserDTO.cs  ArticleDTO.cs  CategoryDTO.cs  CommentDTO.cs
BlogProject-Application-2/Exceptions/: MyException.cs
BlogProject-Application-2/IRepositories/: IApplicationUserRepo.cs  IArticleRepo.cs  ICategoryRepo.cs  ICommentRepo.cs
BlogProject-Application-2/IRepositories/BaseRepos/: IBaseRepo.cs
BlogProject-Application-2/Mappers/: Mapping.cs
BlogProject-Application-2/Services/: AppUserService.cs  ArticleService.cs  CategoryService.cs  CommentService.cs
BlogProject-Application-2/Services/IServices/: IAppUserService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs
BlogProject-Application-2/Utilities/ILogging/: ILogging.cs
BlogProject-Application-2/Utilities/IUnitOfWork/: IUnitOfWork.cs  IUnitOfWorkService.cs
BlogProject-WEBAPI/: BlogProject-WEBAPI.csproj  Program.cs
BlogProject-WEBAPI/Controllers/: CategoryController.cs
BlogProject-WEBAPI/Properties/: launchSettings.json
BlogProject.Core/DomainModels/Models/: AppUser.cs  Article.cs  Category.cs  Comment.cs
BlogProject.Core/DomainServices/: NormalizedUrl.cs
BlogProject.Infrasturacture-3/: BlogProject.Infrasturacture-3.csproj
BlogProject.Infrasturacture-3/Configurations/: ArticleConfig.cs  CategoryConfig.cs  CommentConfig.cs  UserConfig.cs
BlogProject.Infrasturacture-3/Contexts/: AppDbContext.cs
BlogProject.Infrasturacture-3/Migrations/: 20240327091111_db.Designer.cs  20240327091111_db.cs  20240408103426_db.Designer.cs  AppDbContextModelSnapshot.cs
BlogProject.Infrasturacture-3/Repositories/: AppUserRepo.cs  ArticleRepo.cs  CategoryRepo.cs  CommentRepo.cs
BlogProject.Infrasturacture-3/Repositories/BaseRepos/: BaseRepo.cs
(+3 files in other folders)
